spring.datasource.url=jdbc:mysql://localhost:3306/my_db_spring_mvc_aop?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
server.port=3333
server.servlet.context-path=/spring-boot-rest/
